# HyperDuckInterestApi

./: HyperDuckInterestApi.csproj  HyperDuckInterestApi.http  HyperDuckInterestApi.sln  ListMaker.cs  Program.cs  README.md  appsettings.json
Controllers/: InterestLinksController.cs  InterestListsController.cs  InterestsController.cs  PeopleController.cs
Data/: HyperDuckInterestApiContext.cs  InterestList.json  Interests.json  Person.json  iLinks.json
Migrations/: 20230712132419_inittwopointoh.Designer.cs  20230712132419_inittwopointoh.cs  20230807153125_111.Designer.cs  20230807153125_111.cs  20230807153430_newinsterests.Designer.cs  20230807153430_newinsterests.cs  HyperDuckInterestApiContextModelSnapshot.cs
Models/: Interest.cs  InterestLink.cs  InterestList.cs  Interests.cs  Person.cs
Models/DTO/: InterestDTO.cs  InterestLinkDTO.cs  InterestListDTO.cs  PersonDTO.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
